<!--
  Generated template for the P2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>บันทึกอาการ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding text-center>
    <ion-item>
        <ion-label>วันที่</ion-label>
        <ion-datetime displayFormat="DD/MMM/YYYY"></ion-datetime>
      </ion-item>

    <ion-item>
        <ion-label>อาการปวดหัว</ion-label>
        <ion-checkbox color="secondary" [(ngModel)]="userData.one"  checked="false"></ion-checkbox>
      </ion-item>

      <ion-item>
          <ion-label>อาเจียน</ion-label>
          <ion-checkbox color="secondary" [(ngModel)]="userData.two"   checked="false"></ion-checkbox>
        </ion-item>
        <ion-item>
            <ion-label>ก้าวร้าว ดุดัน</ion-label>
            <ion-checkbox color="secondary" [(ngModel)]="userData.tree"   checked="false"></ion-checkbox>
          </ion-item>
          <ion-item>
              <ion-label>ลืมชื่อหรือลืมว่ากำลังทำอะไร</ion-label>
              <ion-checkbox color="secondary" [(ngModel)]="userData.four"  checked="false"></ion-checkbox>
            </ion-item>
            <ion-item>
                <ion-label>นอนไม่หลับ</ion-label>
                <ion-checkbox color="secondary" [(ngModel)]="userData.five"   checked="false"></ion-checkbox>
              </ion-item>
              <ion-item>
                  <ion-label>ปัสสาวะราด</ion-label>
                  <ion-checkbox color="secondary" [(ngModel)]="userData.six"   checked="false"></ion-checkbox>
                </ion-item>
                <ion-item>
                    <ion-label>ทำร้ายตนเองหรือผู้อื่น</ion-label>
                    <ion-checkbox color="secondary" [(ngModel)]="userData.seven"   checked="false"></ion-checkbox>
                  </ion-item>
  <button ion-button color="secondary" (click)="AddActivity()"> 
      บันทึกข้อมูล
</button>
<button ion-button color="danger" (click)="backhomee()">ยกเลิก</button>
<button ion-button (click)="gosu()">ดูผลสรุป</button>
</ion-content>
