<!--
  Generated template for the ResultsymPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>สรุปอาการ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row class="account-form">
  <ion-col>
    <ion-list *ngFor="let pr of data">
              <ion-item>
                <ion-label>อาการปวดหัว: {{ pr.list1 }}</ion-label> 
              </ion-item>
              <ion-item>
                  <ion-label>อาการอาเจียน: {{ pr.list2 }}</ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>ก้าวร้าว ดุดัน: {{ pr.list3 }}</ion-label>
                  </ion-item>
        
                  <ion-item>
                      <ion-label>ลืมชื่อ หรือ ลืมว่ากำลังทำอะไรอยู่: {{ pr.list4 }}</ion-label>
                    </ion-item>
        
                    <ion-item>
                        <ion-label>นอนไม่หลับ : {{ pr.list5 }}</ion-label>
                      </ion-item>
        
                      <ion-item>
                          <ion-label>ปัสสาวะราด: {{ pr.list6 }}</ion-label>
                        </ion-item>
        
                        <ion-item>
                            <ion-label>ทำร้ายตนเองหรือผู้อื่น : {{ pr.list7 }}</ion-label>
                          </ion-item>

                          <ion-item>
                              <ion-label>เวลาบันทึกล่าสุด : {{ pr.date_data }}</ion-label>
                            </ion-item>
        </ion-list>
      </ion-col>
      </ion-row>
      <button ion-button (click)="gop2()">ตกลง</button>
</ion-content>
